<!DOCTYPE html><!-- HTML5 -->
<html>
  <head>
    <title>Sound Activation @ CAA Node.js  Coding Camp 2</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
  </head>

  <body>
    <hgroup>
      <h1>Sound Activation</h1>
      <h2 id="active">This server: <a id="localIPAddress" /></h2>
    </hgroup>

    <!-- JavaScript includes -->
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
