* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px/1.3 'Segoe UI', Arial, sans-serif;
  color: #444;
}

hgroup {
  position: fixed;
  width: 400px;
  top: 50%;
  left: 50%;
  margin: -120px 0 0 -225px;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(100, 100, 100, 0.1), 0 3px 1px #D4D4D4;
  text-align: center;
  color: #555;
}

h1 {
  padding-bottom: 8px;
  font-size: 22px;
}

h2 {
  padding-bottom: 8px;
  font-size: 13px;
  font-weight: normal;
}
h2#active {
  display: none;
}

h3 {
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
  color: #999;
}

