<!DOCTYPE html><!-- HTML5 -->
<html>
  <head>
    <title>Audio Player @ CAA Node.js  Coding Camp 2</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
  </head>

  <body>
    <hgroup id="main">
      <h1>Audio Player</h1>
      <h2 id="active">This server: <a id="localIPAddress" /></h2>
    </hgroup>

    <!-- JavaScript includes such as jQuery -->
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <!-- Socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Ours -->
    <script src="js/script.js"></script>
  </body>
</html>
