* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px/1.3 'Segoe UI', Arial, sans-serif;
  color: #444;
}

hgroup {
  position: fixed;
  width: 400px;
  top: 50%;
  left: 50%;
  overflow-y: auto;
  margin: -120px 0 0 -225px;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(100, 100, 100, 0.1), 0 3px 1px #D4D4D4;
  text-align: center;
  color: #555;
}

h1 {
  padding-bottom: 8px;
  font-size: 22px;
}

h2 {
  padding-bottom: 8px;
  font-size: 13px;
  font-weight: normal;
}
h2#active {
  display: none;
}

h3 {
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
  color: #999;
}


.faux-sms {
  clear: both;
  margin-top: 1em;
  cursor: default;
}
.faux-sms time {
  position: relative;
  bottom: .1em;
  padding-right: 1em;
  font-family: Courier;
  font-size: .9em;
  color: #aaa; /* decent for from-me and from-them */
}


/* iOS style chat messages */

.from-me {
  position: relative;
  float: right;
  padding: 10px 20px;
  color: white; 
  background: #0b93f6;
  border-radius: 25px;
}
  .from-me:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -2px;
    right: -7px;
    height: 20px;
    border-right: 20px solid #0B93F6;
    border-bottom-left-radius: 16px 14px;
    transform: translate(0, -2px);
  }
  .from-me:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -2px;
    right: -56px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-left-radius: 10px;
    transform:translate(-30px, -2px);
  }

.from-them {
  position: relative;
  left: 1em;
  padding: 10px 20px;
  background: #e5e5ea;
  border-radius: 25px;
  color: black;
  float: left;
}
  .from-them:before {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: -2px;
    left: -7px;
    height: 20px;
    border-left: 20px solid #E5E5EA;
    border-bottom-right-radius: 16px 14px;
    transform: translate(0, -2px);
  }
  .from-them:after {
    content: "";
    position: absolute;
    z-index: 3;
    bottom: -2px;
    left: 4px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-right-radius: 10px;
    transform: translate(-30px, -2px);
  }
